VITE_SUPABASE_PROJECT_ID="lmscjnmzozwtmnxaguyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxtc2Nqbm16b3p3dG1ueGFndXl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNDQ3ODMsImV4cCI6MjA3ODgyMDc4M30.6QAtdnoPjJJGz3coH3E_nP-AFPFfJHGaQW_qUgldyqc"
VITE_SUPABASE_URL="https://lmscjnmzozwtmnxaguyv.supabase.co"
